Status: FAILED
Time Taken: 1
Size: 0
Timestamp: Fri Feb 24 09:36:57 ART 2017
TestStep: usuario_EE_sistema_documentos
Error:com.eviware.soapui.impl.wsdl.teststeps.PropertyTransferException: error: Unexpected element: CDATA

----------------- Messages ------------------------------
Error performing transfer [EE] - error: Unexpected element: CDATA
----------------------------------------------------
EE transferred [[error: Unexpected element: CDATA]] from [#TestSuite#.EE] to [VincularGEDOEspecial.Request]
------------ source path -------------

------------ target path -------------
numeroExpedienteElectronico
